#List of properties related to SASL_PLAIN implementation
#Note: Other properties should go in this file as-is. 

listeners=SASL_PLAINTEXT://dc1udtlhkafpoc002.stack.qadev.corp:9093
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAINauthorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
allow.everyone.if.no.acl.found=true
super.users=User:admin
